# NallamFamily

./: nallam  pom.xml  testng.xml
src/test/java/: APIghorestjson.java
src/test/java/APIherokuapp/: APIghorestjson.java  ContactsAPITest.java  QueryParam.java
src/test/java/apitestswithnoBDD/: ContactAPITest.java  GorestAPI.java
src/test/java/fakeAPI/: FakeAPICollection.java
src/test/java/pojopackages/: LomBok.java  Pojolombok.java  Pojoserial.java  SerilizationAPI.java
src/test/resources/TestData/: data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIghorestjson.xml  TEST-APIherokuapp.APIghorestjson.xml  TEST-APIherokuapp.ContactsAPITest.xml  TEST-APIherokuapp.QueryParam.xml  TEST-apitestswithnoBDD.ContactAPITest.xml  TEST-apitestswithnoBDD.GorestAPI.xml  TEST-fakeAPI.FakeAPICollection.xml  TEST-pojopackages.LomBok.xml  TEST-pojopackages.SerilizationAPI.xml
